<?xml version="1.0" encoding="UTF-8"?>
<SavedCharacter version="1.0">
    <model>
        <file name="character/human/male/humanmale_hd.m2"/>
        <CharDetails>
            <skinColor value="0"/>
            <faceType value="1"/>
            <hairColor value="2"/>
            <hairStyle value="14"/>
            <facialHair value="8"/>
            <eyeGlowType value="1"/>
            <showUnderwear value="1"/>
            <showEars value="1"/>
            <showHair value="1"/>
            <showFacialHair value="1"/>
            <showFeet value="0"/>
            <isDemonHunter value="0"/>
            <DHTatooStyle value="0"/>
            <DHTatooColor value="0"/>
            <DHHornStyle value="0"/>
            <DHBlindFolds value="0"/>
        </CharDetails>
    </model>
    <equipment>
        <item>
            <slot value="3"/>
            <id value="47195"/>
            <displayId value="61030"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="4"/>
            <id value="98082"/>
            <displayId value="146834"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="11"/>
            <id value="32540"/>
            <displayId value="45048"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="6"/>
            <id value="30065"/>
            <displayId value="46080"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="0"/>
            <id value="98979"/>
            <displayId value="141856"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="12"/>
            <id value="0"/>
            <displayId value="75213"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="1"/>
            <id value="32573"/>
            <displayId value="45570"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="10"/>
            <id value="139439"/>
            <displayId value="157769"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="7"/>
            <id value="22088"/>
            <displayId value="34522"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="5"/>
            <id value="30993"/>
            <displayId value="46721"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="2"/>
            <id value="34947"/>
            <displayId value="47860"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="8"/>
            <id value="30982"/>
            <displayId value="46728"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="9"/>
            <id value="163890"/>
            <displayId value="166535"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="13"/>
            <id value="0"/>
            <displayId value="-1"/>
            <level value="0"/>
        </item>
    </equipment>
</SavedCharacter>
