<?xml version="1.0" encoding="UTF-8"?>
<SavedCharacter version="1.0">
    <equipment>
        <item>
            <slot value="4"/>
            <id value="0"/>
            <displayId value="146834"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="3"/>
            <id value="139696"/>
            <displayId value="157403"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="2"/>
            <id value="47154"/>
            <displayId value="60788"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="12"/>
            <id value="0"/>
            <displayId value="37080"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="0"/>
            <id value="11808"/>
            <displayId value="22029"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="5"/>
            <id value="48541"/>
            <displayId value="60787"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="1"/>
            <id value="77007"/>
            <displayId value="104071"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="6"/>
            <id value="85193"/>
            <displayId value="110013"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="7"/>
            <id value="15143"/>
            <displayId value="3302"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="13"/>
            <id value="0"/>
            <displayId value="-1"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="8"/>
            <id value="82930"/>
            <displayId value="110512"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="9"/>
            <id value="1728"/>
            <displayId value="19997"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="10"/>
            <id value="138831"/>
            <displayId value="137270"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="11"/>
            <id value="15681"/>
            <displayId value="26259"/>
            <level value="0"/>
        </item>
    </equipment>
</SavedCharacter>
