<?xml version="1.0" encoding="UTF-8"?>
<SavedCharacter version="1.0">
    <equipment>
        <item>
            <slot value="6"/>
            <id value="38665"/>
            <displayId value="49188"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="13"/>
            <id value="-1"/>
            <displayId value="-1"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="4"/>
            <id value="-1"/>
            <displayId value="-1"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="12"/>
            <id value="0"/>
            <displayId value="9627"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="11"/>
            <id value="38664"/>
            <displayId value="51733"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="0"/>
            <id value="38661"/>
            <displayId value="51738"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="1"/>
            <id value="38663"/>
            <displayId value="47935"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="2"/>
            <id value="34648"/>
            <displayId value="140716"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="5"/>
            <id value="38669"/>
            <displayId value="48516"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="8"/>
            <id value="38667"/>
            <displayId value="48562"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="3"/>
            <id value="34651"/>
            <displayId value="51497"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="7"/>
            <id value="34653"/>
            <displayId value="51500"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="9"/>
            <id value="38632"/>
            <displayId value="52261"/>
            <level value="0"/>
        </item>
        <item>
            <slot value="10"/>
            <id value="-1"/>
            <displayId value="-1"/>
            <level value="0"/>
        </item>
    </equipment>
</SavedCharacter>
