# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 10.08.2018 15:20:04

newmtl azeroth_35_33
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 0.6400 0.6400 0.6400
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\pc01\Desktop\GitHub\SGA_ProjectRPG\FlowerEngine\Resources\obj\Map\TestMap\azeroth_35_33.png
	map_Kd C:\Users\pc01\Desktop\GitHub\SGA_ProjectRPG\FlowerEngine\Resources\obj\Map\TestMap\azeroth_35_33.png
